{
  "name": "KVM Hub",
  "short_name": "KVM Hub",
  "description": "Brad's fleet ops console — machines, agents, memory, tasks.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0d",
  "theme_color": "#0a0a0d",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
